{
  "name": "cloudkeep",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "cbd23",
  "license": "ISC",
  "description": ""
}
